Semana06/View/ListaCategoria.xaml

<Window x:Class="Semana06.View.ListaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana06.View"
        mc:Ignorable="d"
        Background="Azure"
        Title="ListaCategoria"  Height="600" Width="950"
        x:Name="myWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CRUD DE CATEGORIAS"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnConsultar" Command="{Binding ConsultarCommand}">Consultar</Button>
            <Button x:Name="btnNuevo" Command="{Binding NuevoCommand}" >Nuevo</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" x:Name="dgvCategoria"  ItemsSource="{Binding Categorias}" SelectionChanged="dgvCategoria_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Id" Binding="{Binding IdCategoria}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding NombreCategoria}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Descripcion}"/>
                <DataGridTemplateColumn Header="Update Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateProductForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteProduct"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
